# 数据库配置
jdbc.url=jdbc:mysql://60.191.239.68:3324/news?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=sjeuslEi32k930ts

# shell脚本位置
shell.javadeploy=/root/news_project/myPloy/src/main/resources/doc/shell/javadeploy
shell.javawebdeploy=/root/news_project/myPloy/src/main/resources/doc/shell/javawebdeploy

# Jetty的start.jar路径（路径中不要出现空格）
javawebdeploy.jettypath=/root/news_project/jetty/start.jar

# 项目部署的位置（路径中不要出现空格，不要以'/'结尾）
javadeploy.basepath=/root/news_project/project/java
javawebdeploy.basepath=/root/news_project/project/javaweb

# 功能模块（功能模块之间用英文逗号隔开，可以删除不需要的模块）
modules=java,javaweb
