

# shell脚本位置
shell.javawebdeploy=/mnt/project/myPloy/doc/shell/javawebdeploy

# Jetty的start.jar路径（路径中不要出现空格）
javawebdeploy.jettypath=/mnt/soft/jetty/start.jar

# 项目部署的位置（路径中不要出现空格，不要以'/'结尾）
javawebdeploy.basepath=/mnt/work

