# 数据库配置
jdbc.url=jdbc:mysql://localhost/epg_app?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=12345678

# shell脚本位置
shell.javadeploy=/mnt/hswx/jdeploy/myPloy/src/main/resources/doc/shell/javadeploy
shell.javawebdeploy=/mnt/hswx/jdeploy/WEB-INF/classes/doc/shell/javawebdeploy

# Jetty的start.jar路径（路径中不要出现空格）
javawebdeploy.jettypath=/root/hswx/jetty-distribution-9.2.14.v20151106/start.jar

# 项目部署的位置（路径中不要出现空格，不要以'/'结尾）
javadeploy.basepath=/mnt/hswx/project/java
javawebdeploy.basepath=/mnt/hswx/project/javaweb

# 功能模块（功能模块之间用英文逗号隔开，可以删除不需要的模块）
modules=java,javaweb